<template>
  <div id="vueLink">
    <div id="titleClass" class="titleClass">
            <h1 id="title">Hayashi <br>Japanese Fusion</h1>
            <p id="slogan">Enjoy The East</p>
        </div>
        <div class="bannerIMG"></div>
        <h1 id="name">Hayashi</h1>
        <div class="nav">
            <router-link to="/">Home</router-link>
            <router-link to="/menu">Menu</router-link>
            <router-link to="/order">Order</router-link>
        </div>
        
        <div class="section1">
            <p id="subtextS1"><span id="titleS1">Nothing But The Best</span> <br>Never tried japanese cuisine before? Well, weâ€™re proud to be your first. Crafted from our highly skilled staff, we offer high quality japanese cuisine that will make your taste buds begging for more. Along side delicious food, we also have top of the line customer service that makes you feel like you're right at home. So why not place a visit with us!</p>
            <img id="imgS1" src="src\assets\ForWebsite\plates-of-sushi.png">
        </div>

        <div class="section2">
            <p id="subtextS2"><span id="titleS2">Our Goal</span> <br>We understand the daily struggle many of us have to go through and sometimes all of us just want to sit down and relax. That is exactly what we are here for. Simply sit back and enjoy the fantastic food from the east.</p>
            <img id="imgS2" src="src\assets\ForWebsite\raw dish.png">
        </div>
  </div>
</template>

<script>
export default ({
    created: function(){
        window.addEventListener('scroll', this.scrollTitle);
    },
    methods: {
        scrollFunc(){
            if(window.scrollY > (window.screen.height/2)){
                sliderImage.classList.add('active');
            }else{
                sliderImage.classList.remove('active');
            }
            //console.log(slideInAt);
        },
        scrollTitle(){
            var titleClass = document.getElementById('titleClass');
            var navigationClass = document.getElementById("navigation");
        
            if(window.screen.width >= 320 && window.screen.width <= 812){
                if(window.scrollY > 100){
                    titleClass.style.opacity = "0";
                    titleClass.style.transform = "translate(-50%,200%)";
                }else{
                    titleClass.style.transform = "translate(-50%,-50%)";
                titleClass.style.opacity = "1";
                }
            }else if(window.scrollY > 500){
                titleClass.style.opacity = "0";
                titleClass.style.transform = "translate(-50%,200%)";
            }else{
                titleClass.style.transform = "translate(-50%,-50%)";
                titleClass.style.opacity = "1";
            }
        }
    }
});

</script>

<style scoped>
html {
    overflow-y:scroll;
    scroll-behavior:smooth;
}

body{
    background:url("/src/assets/ForWebsite/background.png");
    margin:0px;
    overflow:hidden;
}

.bannerIMG{
    background-image:url("/src/assets/ForWebsite/sushi banner image cropped.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
    width:100%;
    height:1200px;
    filter:blur(6px);
    overflow:hidden;
    margin:-6px -12px -12px -3px;
    z-index:-99;
    transform:scale(1.03);
}

#name{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(255, 255, 255);
    position:absolute;
    top:0%;
    left:1%;
}

.titleClass{
    display:block;
    top:500px;
    left:50%;
    position:absolute;
    overflow:hidden;
    z-index:10;
    transform: translate(-50%, -50%);
}

#titleClass{
    position:fixed;
    opacity:1;
    transition:all 200ms ease-in-out;
}


#title{
    font-family:AvantGarde;
    color:rgb(255, 255, 255);
    margin:auto;
    z-index:10;
    font-size:80px;
    text-align:center;
    opacity:1;
    transition:all 200ms ease-in-out;
}

#slogan{
    font-family:AvantGarde;
    color:white;
    margin:auto;
    z-index:10;
    text-align:center;
    font-size:30px;
    transition:all 200ms ease-in-out;
}

.nav{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
    font-size:20px;
    position: absolute;
    top:2%;
    right:1%;
    word-spacing:20px;
    transition:all 200ms ease-in-out;
}

.nav a{
    text-decoration:none;
    padding:10px;
}

.nav a:link{
    color:white;
}

.nav a:visited{
    color:white;
}

.nav a:hover{
    background-color:rgba(146, 146, 146, 0.432);
}

.section1{
    padding-top:300px;
    width:1500px;
    margin:auto;
    font-family:AvantGarde;
}

#titleS1{
    font-size:40px;
    line-height:normal;
    z-index:10;
}

#subtextS1{
    font-size:20px;
    font-weight:600;
    width:50%;
    min-width:50%;
    float:left;
    line-height:1.5;
    background-color:#f0f4e388;
    height:340px;
    padding-top:102px;
    padding-left:20px;
    padding-right:190px;
    transform: translate(0%,-35%);
}

#imgS1{
    width:500px; 
    height:400px;
    border:20px solid #85b14270;
    float:right;
    margin-top:-134px;
}

#titleS2{
    font-size:40px;
    line-height:normal;
}

.section2{
    width:1530px;
    margin:auto;
    font-family:AvantGarde;
    padding-top:600px;
}

#subtextS2{
    font-size:20px;
    font-weight:600;
    float:right;
    width:50%;
    background-color:#f0f4e388;
    height:340px;
    padding-top:102px;
    padding-left:20px;
    padding-right:165px;
    transform: translate(-2%,-35%);
}

#imgS2{
    width:500px; 
    height:400px;
    border:20px solid #85b14270;
    float:left;
    margin-left:22px;
    margin-top:-134px;
}



@font-face{
    font-family:AvantGarde;
    src:url('/src/assets/ForWebsite/AvantGardeGothicLight.woff');
}

/*phones*/
@media screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    .bannerIMG{
        height:500px;
        margin-bottom:-80px;
        overflow-x:hidden;
        background-position:center;
        background-size: cover;
    }

    .nav{
        word-spacing:5px;
    }

    #title{
        font-size:40px;
    }

    #slogan{
        font-size:10px;
    }

    .titleClass{
        top:200px;
    }

    #titleS1{
        font-size:30px;
    }

    #titleS2{
        font-size:30px;
    }

    #imgS1{
        display:none;
    }

    #subtextS1{
        padding-top:80px;
        padding-bottom:20px;
        width:20%;
        min-width:20%;
        height:380px;
        padding-right:210px;
        font-size:18px;
        transform:translate(0%,-31%);
    }

    #imgS2{
        display:none;
    }

    #subtextS2{
        width:20%;
        min-width:20%;
        height:240px;
        font-size:18px;
        padding-right:210px;
        transform:translate(-186%,-31%);
    }

    .align-left.slideIn{
        transform:translate(-40%,-30%) scale(0.95);
    }
    
    .align-right.slideIn{
        transform:translate(40%,-25%) scale(0.95);
    }
    
    .slideIn.active{
        opacity:0;
        transform:translate(0%,-25%) scale(1);
    }
}

@media screen 
and (min-device-width: 320px) 
and (max-device-width: 568px) 
and (-webkit-device-pixel-ratio: 2){
    .bannerIMG{
        height:500px;
        margin-bottom:-80px;
    }

    .nav{
        word-spacing:5px;
    }

    #title{
        font-size:40px;
    }

    #slogan{
        font-size:10px;
    }

    .titleClass{
        top:200px;
    }

    #titleS1{
        font-size:30px;
    }

    #titleS2{
        font-size:30px;
    }

    #imgS1{
        display:none;
    }

    #subtextS1{
        padding-top:80px;
        padding-bottom:20px;
        width:20%;
        min-width:20%;
        height:380px;
        padding-right:210px;
        font-size:18px;
        transform:translate(0%,-31%);
    }

    #imgS2{
        display:none;
    }

    #subtextS2{
        width:20%;
        min-width:20%;
        height:240px;
        font-size:18px;
        padding-right:210px;
        transform:translate(-186%,-31%);
    }

    .align-left.slideIn{
        transform:translate(-40%,-30%) scale(0.95);
    }
    
    .align-right.slideIn{
        transform:translate(40%,-25%) scale(0.95);
    }
    
    .slideIn.active{
        opacity:0;
        transform:translate(0%,-25%) scale(1);
    }
}

@media screen 
and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 3){
    .bannerIMG{
        height:500px;
        margin-bottom:-80px;
        background-position:center;
        background-size: cover;
    }

    .nav{
        word-spacing:5px;
    }

    #navigation{
        margin-top:200px;
        transform:translateY(110px);
    }

    #title{
        font-size:40px;
    }

    #slogan{
        font-size:10px;
    }

    .titleClass{
        top:200px;
    }

    #titleS1{
        font-size:30px;
    }

    #titleS2{
        font-size:30px;
    }

    #imgS1{
        display:none;
    }

    #imgS2{
        display:none;
    }
}

/*Laptops*/
@media screen   
and (min-device-width: 1300px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) { 
    .titleClass{
        top:480px;
    }

    #imgS1{
        width:400px;
        height:300px;
        margin-right:100px;
    }

    #subtextS1{
        padding-top:80px;
        padding-bottom:20px;
        width:45%;
        min-width:45%;
        height:240px;
        transform:translate(10%,-31%);
    }

    #imgS2{
        width:400px;
        height:300px;
        margin-left:100px;
    }

    #subtextS2{
        width:44%;
        min-width:44%;
        height:240px;
        transform:translate(-16.5%,-31%);
    }

    .align-left.slideIn{
        transform:translate(-40%,-30%) scale(0.95);
    }
    
    .align-right.slideIn{
        transform:translate(40%,-25%) scale(0.95);
    }
    
    .slideIn.active{
        opacity:1;
        transform:translate(0%,-25%) scale(1);
    }

}

@media screen 
and (min-device-width:1200px)
and (max-device-width:1300px)
and (-webkit-min-device-pixel-ratio:1){
    .titleClass{
        top:480px;
    }

    .section1{
        margin-left:-90px;
    }

    .section2{
        margin-left:-100px;
    }
    
    #imgS1{
        width:400px;
        height:300px;
        margin-right:180px;
    }

    #subtextS1{
        padding-top:80px;
        padding-bottom:20px;
        width:40%;
        min-width:40%;
        height:240px;
        transform:translate(10%,-31%);
    }

    #imgS2{
        width:400px;
        height:300px;
        margin-left:100px;
    }

    #subtextS2{
        width:44%;
        min-width:44%;
        height:240px;
        transform:translate(-16.5%,-31%);
    }

    .align-left.slideIn{
        transform:translate(-40%,-30%) scale(0.95);
    }
    
    .align-right.slideIn{
        transform:translate(40%,-25%) scale(0.95);
    }
    
    .slideIn.active{
        opacity:1;
        transform:translate(0%,-25%) scale(1);
    }

}
</style>